<html>

<head>
  <title>metacrisis.xyz</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=DM+Mono:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&display=swap"
    rel="stylesheet">

  <!-- sass scss/bootstrap.scss:customised/bootstrap.css -->
  <link rel="stylesheet" href="bootstrap-4.0.0/customised/bootstrap.css">

  <title>metacrisis.xyz</title>
  <style>
    .links a.d-block {
      background-size: cover;
      height: 20vw;
      box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.75);
    }

    .rainbow {
      background: linear-gradient(to right, #6666ff, #0099ff, #00ff00, #ff3399, #6666ff);
      -webkit-background-clip: text;
      background-clip: text;
      color: transparent;
      animation: rainbow_animation 10s ease-in-out infinite;
      background-size: 400% 100%;
      letter-spacing: 0.15em;
    }

    @keyframes rainbow_animation {

      0%,
      100% {
        background-position: 0 0;
      }

      50% {
        background-position: 100% 0;
      }
    }
  </style>
</head>

<body class="p-5" style="background: rgb(34,34,34);
background: linear-gradient(180deg, rgba(34,34,34,1) 0%, rgba(0,0,0,1) 100%);">

  <div class="container">

    <h1 class="rainbow mb-5 text-center">metacrisis.xyz</h1>

    <div class="row links">
      <div class="col">
        <a href="https://forum.metacrisis.xyz" class="d-block mb-3" style="background-image: url(forum.png);"></a>
        <h2 class="text-center"><a href="https://forum.metacrisis.xyz">Forum</a></h2>
      </div>
      <div class="col">
        <a href="https://wiki.metacrisis.xyz" class="d-block mb-3" style="background-image: url(wiki.png);"></a>
        <h2 class="text-center"><a href="https://wiki.metacrisis.xyz">Wiki</a></h2>
      </div>
      <div class="col">
        <a href="https://docs.google.com/document/d/1DbVH7Le2AF4fObJ_1o62rND20_OBzegSFmCIO1dyPKk/edit#"
          class="d-block mb-3" style="background-image: url(qf.png);"></a>
        <h2 class="text-center"><a
            href="https://docs.google.com/document/d/1DbVH7Le2AF4fObJ_1o62rND20_OBzegSFmCIO1dyPKk/edit#">
            QF Round</a></h2>
      </div>
    </div>

    <div class="row mt-5 justify-content-center">
      <div class="col-8">
        <img class="w-100"
          src="https://publish-01.obsidian.md/access/8b1c03a7b33cc7a6066aa6262160e8fe/_assets/Pasted%20image%2020230215151402.png">
      </div>
    </div>



  </div>

</body>

</html>